body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "aside container";
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}


aside {
    grid-area: aside;
}



/* Conte√∫do principal */
.container-fluid {
    grid-area: container;
    overflow-y: auto;
}





/* Responsividade */
@media (max-width: 874) {
    h2 {
        padding-left: 50px;
    }

    /*To do:
        Arrumar barra lateral
    */

    /*body {
        grid-template-columns: 1fr;
        grid-template-areas: "container";
    }

    body.collapsed {
        grid-template-columns: 1fr;
    }

    body.collapsed .menu-toggle {
        margin-left: 200px;
    }

    aside {
        top: 0;
        left: 0;
        height: 100vh;
        width: 250px;
        transform: translateX(-100%);
        z-index: 80;
    }

    aside.show {
        transform: translateX(0);
    }

    main {
        padding-left: 10px;
        padding-right: 10px;
    }*/
}
